version: "3.9"
services:
  nbot:
    container_name: nbot
    image: ${IMAGE}
    restart: always
    environment:
      - OMDB_API_KEY=${OMDB_API_KEY}
      - TELEGRAM_TOKEN=${TELEGRAM_TOKEN}
      - NOTION_TOKEN=${NOTION_TOKEN}
